#install vim editer
sudo add-apt-repository ppa:jonathonf/vim
sudo apt update
sudo apt install vim
_____________________________________
#install sublimetext editer
wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -

echo "deb https://download.sublimetext.com/ apt stable/" | sudo tee /etc/apt/sources.list.d/sublime-text.list
sudo apt update
sudo apt install sublime-text
_____________________________________
#install Visual Studio Code editer
install pakije in website dbn -v
sudo dpkg -i yournamefile
_____________________________________
#install git 
sudo apt-get install git -y




